# transportsysteme_simulation

./: .classpath  .gitignore  .project  README  auftraege.txt  log4j-3.properties  pom.xml  schiffe.txt
Maps/: A_Punkte.qix  A_Punkte.shp  B_Punkte.qix  B_Punkte.shp  B_Punkte.shx  C_Punkte.dbf  C_Punkte.qix  C_Punkte.sbx  Orte.dbf  Orte.qix  Orte.sbn  Orte.sbx  Orte.shp  Orte.shx  ne_50m_admin_0_countries.dbf  ne_50m_admin_0_countries.qix
Thees_Daten Nordsee/: Daten Nordsse.mxd  schema.ini
Thees_Daten Nordsee/A_Punkte_Shape/: A_Punkte.dbf  A_Punkte.sbn  A_Punkte.shp  A_Punkte.shx
Thees_Daten Nordsee/B_Punkte_Shape/: B_Punkte.dbf  B_Punkte.sbn  B_Punkte.sbx  B_Punkte.shp  B_Punkte.shx
Thees_Daten Nordsee/C_Punkte_Shape/: C_Punkte.dbf  C_Punkte.sbn  C_Punkte.shp  C_Punkte.shx
Thees_Daten Nordsee/Eingangsdaten/: A_Punkte.txt  A_Punkte_ohne ID.txt  B_Punkte_ohne ID.txt  C_Punkte.txt  C_Punkte_ohne ID.txt  Daten Nordsee.xls  Orte.txt
Thees_Daten Nordsee/Orte_Shape/: Orte.dbf  Orte.shp  Orte.shx
Thees_Daten Nordsee/TIF_georeferenziert/: Daten_Nordsee.aux  Daten_Nordsee.tfwx  Daten_Nordsee.tif  Daten_Nordsee.tif.aux.xml
Thees_Daten Nordsee/Weltkarte/: ne_50m_admin_0_countries.dbf  ne_50m_admin_0_countries.qix  ne_50m_admin_0_countries.shp  ne_50m_admin_0_countries.shx
Thees_Daten Nordsee/X_konverter/: A_Punkte_getauscht.txt  B_Punkte.txt  B_Punkte_getauscht.txt  C_Punkte.txt  C_Punkte_getauscht.txt  Daten Nordsee.xls  konverter.c
geomason-1.1/sim/app/data/: schema.ini
geomason-1.1/sim/app/geo/campusworld/: Agent.java  CampusWorld.java
geomason-1.2/sim/app/data/: ._1.txt  ._10.txt  ._100.txt  ._101.txt  ._102.txt  ._103.txt  ._104.txt  ._105.txt  ._106.txt  ._107.txt  ._108.txt  ._109.txt  ._11.txt  ._110.txt  ._111.txt  ._112.txt  ._113.txt  ._114.txt  ._115.txt  ._116.txt  ._117.txt  ._118.txt  ._119.txt  ._12.txt  ._120.txt  ._121.txt  ._122.txt  ._123.txt  ._124.txt  ._125.txt  ._126.txt  ._127.txt  ._128.txt  ._129.txt  ._13.txt  ._130.txt  ._131.txt  ._132.txt  ._133.txt  ._134.txt  (+72 more)
src/Test/: Agent.java  GeoToolsImporter.java  Test.java  TestWithGUI.java  TestWorldPortrayal.java
src/daten/: Auftraege_Auftraege.java  Auftrag_Allgemein.java  Auftrag_Auftraege.java  Auftrag_Schiffsdaten.java  Tabelle_Auftrag_Allgemein.java  Tabelle_Auftrag_Auftraege.java  Tabelle_Auftrag_Schiffsdaten.java
src/gui_komponenten/: Gui_Tabellen.java
src/guis/: AWTConsole.java  Init_Gui.java  Starte_Gui.java  konsole.java
src/jobs/: Auftragsdaten_Auslesen.java  Datei_Auswaehler.java  Datei_Importierer.java  Datei_Report_output.java  Schiffsdaten_Auslesen.java
src/main/java/: Agent.java  Nordsee.java  NordseePortrayal.java  NordseeWithGUI.java  ObjectLocation.java  Ship.java  Student.java  Students.java  StudentsWithUI.java  Windpark_simulation.java
src/main/resources/: A_Punkte.sbx  A_Punkte.shp  A_Punkte.shx  B_Punkte.dbf  B_Punkte.shp  B_Punkte.shx  C_Punkte.shp  C_Punkte.shx  Orte.shp  auftraege.txt  ne_50m_admin_0_countries.dbf  ne_50m_admin_0_countries.qix  ne_50m_admin_0_countries.shp  ne_50m_admin_0_countries.shx  schiffe.txt
src/simulation/: Agent.java  Array_Kuerzester_Weg.java  AttributeValue2.java  Console_Simulation.java  Finde_Kuerzesten_Weg.java  GeoToolsImporter.java  Get_Right_Koordinaten.java  Orte_Koordinaten.java  ShapeFileImporter2.java  Simulation.java  SimulationWithGUI.java  Windpark_A_Koordinaten.java  Windpark_B_Koordinaten.java  Windpark_C_Koordinaten.java  index.html
src/simulation_berechnungen/: Auftraege_Verteilen.java  Auftraegs_Fahrkarten_Erzeugen.java  Finde_Kuerzesten_Weg.java  Get_Right_Koordinaten.java  Reporting_Erzeugen.java  Sammlung_Berechnungen.java  SortElem.java  SortManager.java  StringArrayComparator.java
src/simulation_daten/: Array_Auftraege_Status.java  Array_Elemente_Sortieren.java  Array_Fahrkarten.java  Array_Kuerzester_Weg.java  Array_Reporting.java  Array_Sortier_Manager.java
src/simulation_koordinaten/: Orte_Koordinaten.java  Windpark_A_Koordinaten.java  Windpark_B_Koordinaten.java  Windpark_C_Koordinaten.java
src/simulation_mason_klassen/: AttributeValue2.java  Console_Simulation.java  ShapeFileImporter2.java
