<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transport.simulation</groupId>
  <artifactId>transport-simulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>transport_systeme_simulation</name>
  <dependencies>
  		<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>mason</artifactId>
			<version>16.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mason.16.jar</systemPath>
		</dependency>

	<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>geomason</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/geomason.1.1.jar</systemPath>
		</dependency>
		
<dependency>
	<groupId>com.vividsolutions</groupId>
	<artifactId>jts</artifactId>
	<version>1.11</version>
</dependency>	
		
		
  </dependencies>
</project>